# pkss-bigdata

./: .gitignore  BigDataReport.tex  Makefile  README.md  build_docker_images.sh  fits2csv.cpp
CompressionSchemes/: AdaptiveArithmeticImpl.java  CompressionScheme.java  Lz4Impl.java
Dockerfiles/: ResourceManager
MapRedKMeans/: .gitignore  KMeans.java  KMeansMapper.java  PKSSMapper.java  PKSSReducer.java  RecordReader.java  build.sh  cleanup.sh
NameNode/: Dockerfile  hadoop-env.sh  hdfs-site.xml
ResourceManager/: Dockerfile  yarn-site.xml
Worker/: Dockerfile  core-site.xml  yarn-site.xml
compression-schemes/: .pom.xml.swp  cleanup.sh  pom.xml
compression-schemes/src/main/java/edu/jhu/pkss/clustering/: CompressedRecordReader.java  IDoubleVector.java  InputFormat.java  KMeans.java  LinearIndexedIterator.java  LinearSparseArray.java  Mapper.java  PKSSReducer.java  Reducer.java  SparseDoubleVector.java  TextRecordReader.java
compression-schemes/src/main/java/edu/jhu/pkss/compression/: AdaptiveArithmeticImpl.java  BitBuffer.java  CompressionScheme.java  Compressor.java  Decompressor.java  Main.java  OurLz4Impl.java  SampleDriverForBZip2.java
compression-schemes/src/main/java/edu/jhu/pkss/workload/: IDoubleVector.java  IIndexedData.java  ISparseArray.java  IndexedData.java  InputFormat.java  KMeans.java  LinearIndexedIterator.java  LinearSparseArray.java  PKSSComputeMapper.java  PKSSComputeReducer.java  RecordReader.java  SparseDoubleVector.java  TextRecordReader.java  VectorizedObject.java
compression-schemes/src/main/java/nayuki/arithcode/: AdaptiveArithmeticDecompress.java  ArithmeticCompress.java  ArithmeticEncoder.java  BitOutput.java  BitOutputStream.java  CheckedFrequencyTable.java  FlatFrequencyTable.java  FrequencyTable.java  SimpleFrequencyTable.java
computation/: KMeans.java  PKSSComputeMapper.java  PKSSComputeReducer.java
docker/: build_docker_images.sh
file_transport/: ClusterOrganization.java  ClusterOrganizationDriver.java  build.sh
(+62 files in other folders)
